services:
  fastapi-live-chat:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name:
      live_chat_fastapi
    restart: always
    ports:
      - "8000:8000"
    command: python live_chat
    env_file:
      - .env
    depends_on:
      postgres-live-chat:
        condition: service_healthy
      redis-live-chat:
        condition: service_healthy

  postgres-live-chat:
    image: postgres:16.3-bullseye
    container_name: postgres_live_chat
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    restart: always
    healthcheck:
      test: pg_isready -U postgres-live-chat -d postgres_live_chat
      interval: 2s
      timeout: 3s
      retries: 40

  migrator-live-chat:
    build:
      context: .
    container_name: migrator_live_chat
    env_file:
      - .env
    restart: "no"
    command: alembic upgrade head
    depends_on:
      postgres-live-chat:
        condition: service_healthy

  redis-live-chat:
    image: bitnami/redis:6.2.5
    restart: always
    env_file:
      - .env
    volumes:
      - redis-data:/var/lib/postgresql/data
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
    healthcheck:
      test: redis-cli ping
      interval: 1s
      timeout: 3s
      retries: 50

volumes:
  postgres-data:
  redis-data:
