# General
IS_RELOAD=False
USERS_SECRET=""
WORKERS_COUNT=1
HOST=0.0.0.0
PORT=8000

#Database
POSTGRES_USER=postgres-live-chat
POSTGRES_PASSWORD=postgres-live-chat
POSTGRES_HOST=postgres-live-chat-test
POSTGRES_PORT=5432
POSTGRES_DB=postgres_live_chat_test

# Redis
REDIS_HOST=redis-live-chat-test
REDIS_PORT=6379

# authentication related
JWT_ACCESS_SECRET_KEY=9d9bc4d77ac3a6fce1869ec8222729d2
JWT_REFRESH_SECRET_KEY=fdc5635260b464a0b8e12835800c9016
ENCRYPTION_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEW_ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# AWS
# ------------------------------------------------------------------------------
USE_S3=True
AWS_ACCESS_KEY_ID=live_chat_local
AWS_SECRET_ACCESS_KEY=live_chat_local
AWS_S3_MAX_MEMORY_SIZE=100_000_000_000_000
AWS_S3_REGION_NAME=us-east-1
AWS_BUCKET_NAME=live-chat-bucket
AWS_S3_ENDPOINT_URL=http://minio-live-chat-local:9000
AWS_S3_URL_PROTOCOL=http:

# MinIO
# ------------------------------------------------------------------------------
MINIO_ROOT_USER=admin_docker
MINIO_ROOT_PASSWORD=12345678
MINIO_URL=http://localhost:9000/live-chat-bucket/

# AI
# ------------------------------------------------------------------------------
USE_AI=False
