# General
IS_RELOAD=False
USERS_SECRET=""
WORKERS_COUNT=1
HOST=0.0.0.0
PORT=8000

#Database
POSTGRES_USER=postgres-live-chat
POSTGRES_PASSWORD=postgres-live-chat
POSTGRES_HOST=postgres-live-chat-test
POSTGRES_PORT=5432
POSTGRES_DB=postgres_live_chat_test

# Redis
REDIS_HOST=redis-live-chat-test
REDIS_PORT=6379
